PORT=5000
API_AUTH_ENABLED=true
SECRET='s3cr3ts3g4r0'
DATABASE_HOST='localhost'
DATABASE_USERNAME='admin'
DATABASE_PASSWORD='pipexx221'
DATABASE_NAME='restpoint'
DATABASE_TYPE='mysql'
DATABASE_PORT='3306' 